# Stripe API keys.
# Use your test keys for development and live keys for real charges in production.
# For non-card payments like iDEAL, live keys will redirect to real banking sites.
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Stripe webhook secret.
# Setting the webhook secret is good practice in order to verify signatures.
# After creating a webhook, click to reveal details and find your signing secret.
STRIPE_WEBHOOK_SECRET=

#API version to set for this app (Stripe otherwise uses your default account version).
STRIPE_API_VERSION=2018-02-06
#Your account country (required for Payment Request)
STRIPE_ACCOUNT_COUNTRY=US

#Store currency and country for the checkout flow
COUNTRY=US
CURRENCY=usd